<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cashier.CreditController">
   <children>
      <Label layoutX="84.0" layoutY="59.0" text="Account Number" />
      <Label layoutX="84.0" layoutY="96.0" text="Amount" />
      <TextField fx:id="accountField" layoutX="260.0" layoutY="54.0" promptText="Account Number" />
      <TextField fx:id="amountField" layoutX="260.0" layoutY="91.0" promptText="Amount to be credited" />
      <Label layoutX="84.0" layoutY="139.0" text="Account Type" />
      <RadioButton fx:id="currentButton" layoutX="260.0" layoutY="139.0" mnemonicParsing="false" text="Current">
         <toggleGroup>
            <ToggleGroup fx:id="accType" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="savingButton" layoutX="382.0" layoutY="139.0" mnemonicParsing="false" text="Saving" toggleGroup="$accType" />
      <Button layoutX="421.0" layoutY="188.0" mnemonicParsing="false" onAction="#getSignature" text="Get Signature" />
      <Button layoutX="111.0" layoutY="181.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
      <Label layoutX="260.0" layoutY="14.0" text="Credit" />
      <AnchorPane fx:id="debitPane" layoutX="83.0" layoutY="236.0" prefHeight="276.0" prefWidth="431.0">
         <children>
            <Button layoutX="186.0" layoutY="222.0" mnemonicParsing="false" onAction="#credit" text="Credit" />
            <ImageView fx:id="sigImageView" fitHeight="212.0" fitWidth="431.0" layoutX="7.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
